<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 98vh!important;
            width: 98vw!important;
            overflow: hidden;
        }

        iframe{
            height: 105%!important;
            width: 100%!important;
            border: none;
            background-color: rgb(21, 39, 49);
        }

    </style>
</head>
<body>
    <div class="container">
        <iframe	style="width: 400px; height: 100px;" src="https://app.fastbots.ai/embed/cltub8omt0009s9b1tokq5x2h"></iframe>
    </div>
</body>
</html>