<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#148AFF"

    android:orientation="vertical"
    tools:context=".BookApointmentPage3">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@drawable/halfcurve">


                <ImageView
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alwbg">


                </ImageView>

                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:textColor="#0482FF"
                    android:textStyle="bold"
                    android:text="Book Appointment"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">




            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="130dp"

                android:layout_marginTop="20dp"
                android:src="@drawable/docutorimg"/>


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_marginTop="10dp"
                 android:orientation="vertical"
                 android:layout_weight="1">





            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="Dr. Vasudev Raut"/>

                 <ImageView
                     android:layout_marginTop="5dp"
                     android:layout_width="70dp"
                     android:layout_height="15dp"
                     android:src="@drawable/img_3"/>

             </LinearLayout>



            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="50dp"
                android:textSize="25dp"
                android:textStyle="bold"

                android:fontFamily="@font/armata"
                android:text="Payment"
                android:textAlignment="center"
                android:textColor="@color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"

                >



                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Cost"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    >



                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:id="@+id/choosedate"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Rs. 2450.00"


                    />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/horizontalline"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="15dp"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"

                >



                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To Pay"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    >



                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:id="@+id/choosedate1"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Rs. 2450.00"


                    />

            </LinearLayout>



            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:src="@drawable/applycode"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="50dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Options"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/paymentoption"
                android:text="Credit Card"
                android:paddingStart="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textStyle="bold"
                />








        </LinearLayout>

        <TextView

            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:text="Book An Apointment"
            android:paddingStart="40dp"
            android:textColor="#148AFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingEnd="40dp"
            android:background="@drawable/spinnerbg"
            android:layout_gravity="center_horizontal"
            />
    </RelativeLayout>


</LinearLayout>